# Database Configuration
MONGODB_URI=mongodb+srv://kelvinoyugi101:rOWxXFCDQZGb1ly7@clustersnaap.060sgnk.mongodb.net/snaap-db?retryWrites=true&w=majority&appName=Clustersnaap
# Admin Security

ADMIN_PASSWORD=secure123  # Change to more complex password

BASE_URL=https://snaap-connections.onrender.com

CLOUDINARY_URL=cloudinary://621434781454838:MzForOQh_n-Hq-fWnVX9zJ2Qqyg@dltfgasbb

# Server Settings
PORT=5000
NODE_ENV=development  # Change to 'production' when deploying

# Rate Limiting (Security)
RATE_LIMIT_WINDOW=15  # Minutes
RATE_LIMIT_MAX=100    # Requests per window

# File Uploads
MAX_FILE_SIZE_MB=5
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp













































