PORT=5000
MONGO_URI=mongodb+srv://certuser:j6xelXAWmH8sMPRX@clustersnaap.060sgnk.mongodb.net/certsystem?retryWrites=true&w=majority&appName=Clustersnaap
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1NiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzAxOTMyMDAwfQ.d0WnW4rjzZ5eGheShwKYO1M9yE3wqkY0t8v4CgO3snY
ONFON_API_URL=https://api.onfonmedia.co.ke/v1/sms/SendBulkSMS
ONFON_APIKEY=n0bs1m
ONFON_CLIENTID=nebsam
ONFON_ACCESSKEY=nebsam    # (same as clientid)
ONFON_SENDERID=Nebsam-Tech                       # (or your registered sender id)